# java-tdd

./: .gitignore  docker-compose.yml  pom.xml
src/: README.md
src/main/java/com/example/springtest/: SpringTestApplication.java
src/main/java/com/example/springtest/config/: BeanConfig.java  CustomProperties.java
src/main/java/com/example/springtest/controllers/: CustomerController.java  HealthController.java
src/main/java/com/example/springtest/domain/: Address.java  AddressDTO.java  Customer.java  CustomerDTO.java  HealthStatus.java
src/main/java/com/example/springtest/exceptions/: CpfExistsException.java  CustomerNotFoundException.java
src/main/java/com/example/springtest/json/adapter/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/example/springtest/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/example/springtest/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/example/springtest/security/: WebSecurityConfig.java
src/main/java/com/example/springtest/services/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__CUSTOMERS.sql  V1_1__CUSTOMERS_CPF_UNIQUE.sql  V1_2__UPDATE_CUSTOMER.sql  V1_3__CUSTOMER_ADDRESS.sql
src/main/resources/db/migration/learning/: README.md  RESTAURANTS.sql  restaurants.sqlite
src/test/java/com/example/springtest/: HealthControllerTest.java  IntegrationTest.java  PostgresContainer.java  TestCustomerControllerSecurity.java
src/test/java/com/example/springtest/context/: SpringContextTest.java
src/test/java/com/example/springtest/extension/: MapStructsResolver.java  ParameterCustomerResolverExtension.java
src/test/java/com/example/springtest/integration/: CreateCustomerIT.java  FullyIntegrationIT.java  IntegrationTest.java  SpringContextTest.java  UpdateCustomerAddressIT.java
src/test/java/com/example/springtest/repository/: CustomerRepositoryShortTest.java  CustomerRepositoryTest.java  EntityManagerTest.java
src/test/java/com/example/springtest/services/: CustomerServiceTest.java
src/test/java/com/example/springtest/unit/: CalculatorTest.java  JsonPathTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/requests/customer/: createCustomer.json  createCustomerWithNoCPF.json  createCustomerWithNoUsernameValid.json
src/test/resources/scripts/: CREATE_CUSTOMER.sql
tmp/: WhatTheseFiles
